# Server port
server.port=8089

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.topic=numbers

# Random numbers generation
randomNumbers.maxGeneratedPerSecond=5
randomNumbers.streamSize=100